<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Store</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body{
            background-color: #2c2c2c;
        }

        header{
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid black;
        }

        ul{
            list-style-type: none;
            display: flex;
        }

        ul li a{
            padding: 0px 10px;
            margin: 0px 5px;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 50px;
        }

        .logo{
            padding: 10px 5px;
            border: 2px solid white;
        }

        .signup{
            background-color: white;
            color: black;
        }

        .signup:hover{
            background-color: black;
            color: white;
        }

        main{
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px 150px;
            flex-wrap: wrap;
        }

        .marc{
            max-width: 500px;
            height: auto;
        }

        .contentleft{
            flex: 1;
        }

        .contentmid{
            flex: 2;
        }

        .contentright{
            flex:3;
        }

        main h2{
            text-transform: uppercase;
            font-size: 30px;
        }

        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0px;
        }

        .btn{
            padding: 15px 30px;
            color: black;
            background-color: white;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. Its closeness to the Sun and its smallness make it the most elusive of the planets visible to the unaided eye. Because its rising or setting is always within about two hours of the Sun’s, it is never observable when the sky is fully dark. Mercury is designated by the symbol ☿. <br>
                Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4 AU away. It takes sunlight 3.2 minutes to travel from the Sun to Mercury.</p>
                <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="planetimg.png" alt="" class="merc" width="500px" >
        </div>
    </main>
</body>
</html>